{
	"folders": [
		{
			"path": "../../../Inacap/1° Semestre/Programación segura/Unidad 3/clase_progra_04-06"
		},
		{
			"path": "../../../Inacap/1° Semestre/Programación segura/Unidad 3/clase_progra_11_06_V2"
		},
		{
			"path": "../../../Inacap/1° Semestre/Programación segura/Unidad 3/clase_progra_12_06"
		},
		{
			"path": "../../../../../Desktop/repaso_pa_que_el_mati_aprenda"
		},
		{
			"path": "../../../Inacap/1° Semestre/Programación segura/Unidad 3/prueba_tres/practica_prueba"
		},
		{
			"path": "../../../Códigos/python/retos_mouredev"
		},
		{
			"path": "../../../Inacap/1° Semestre/Programación segura/Unidad 3/prueba_tres/carlos_carrasco"
		},
		{
			"path": "../../../Inacap/1° Semestre/Programación segura/Unidad 4/Prueba_4"
		},
		{
			"path": "../../../Inacap/2° Semestre/Programación orientada a objetos/progra_13_08"
		},
		{
			"path": "."
		},
		{
			"path": "../../clase7-ejercicios/calculadora"
		},
		{
			"path": "../../clase7-ejercicios/nro_random"
		},
		{
			"path": "../../clase10-ejercicio_estaciones"
		},
		{
			"path": "../../clase12-ejercicio_NE"
		},
		{
			"path": "../../clase14-ejercicio"
		},
		{
			"path": "../../clase17-ejercicio_NE"
		},
		{
			"path": "../../../Inacap/2° Semestre/Programación orientada a objetos/poo_14_10/Proyecto POO - gestión rrhh"
		},
		{
			"path": "../../../Inacap/2° Semestre/Programación orientada a objetos/poo_14_10/taller_mecanico"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "e-commerce_carrasco_carlos"
	}
}